<!DOCTYPE html>
<html>

<head>
    <title>NixieClock</title>
    <script src="script/wakelock.js"></script>
    <link rel="shortcut icon" href="nixie.ico">
    <link rel="stylesheet" href="style/color.css">
    <style>
        #div1 {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 50%;
            left: 50%;
            width: 20vh;
            height: 10vh;
            padding: 5vh;
            z-index: 49;

        }

        #tip {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 50%;
            left: 50%;
            width: 20vh;
            height: 10vh;
            padding: 5vh;
            border: 1px solid #740097;
            z-index: 44;
            transform: translate(-260%, 60%);
        }

        #content {
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('img/display_a.png');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
        }

        #content::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.1);
            /* 半透明的颜色层 */
            backdrop-filter: blur(3px);
            /* 模糊滤镜 */
        }

        .no-blur::after {
            backdrop-filter: none;
        }
    </style>
    <script>
        var images = ['img/display_a.png', 'img/display_a.png', 'img/display_a.png', 'img/display_a.png', 'img/display_a.png', 'img/display_a.png', 'img/display_a.png', 'img/display_a.png', 'img/display_a.png', 'img/display_a.png', 'img/display_a.png', 'img/display_a.png', 'img/display_a.png', 'img/display_a.png', 'img/display_a.png'];
        var index = 0;
        var shouldUpdateBackground = true; // 新增的全局变量
        setInterval(function () {
            if (shouldUpdateBackground) { // 检查是否应该更新背景
                var bgImage = 'linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(' + images[index] + ')';
                document.getElementById('content').style.backgroundImage = bgImage;
                index = (index + 1) % images.length;
            }
        }, 30000); 
    </script>
    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drop(ev) {
            ev.preventDefault();
            var file = ev.dataTransfer.files[0];
            var reader = new FileReader();
            reader.onloadend = function () {
                var content = document.getElementById("content");
                content.style.backgroundImage =
                    "linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(" + reader.result + ")";
                content.style.backgroundSize = "cover";
                shouldUpdateBackground = false; // 当图片被拖拽到 div1 时，停止更新背景
            }
            if (file) {
                reader.readAsDataURL(file);
            }
        }
    </script>
    <style>
        #parent {}
    </style>
    <style>
        @font-face {
            font-family: 'Nixiebold-bold';
            src: url('fonts/Nixiebold-bold.woff2') format('woff2'),
                url('fonts/Nixiebold-bold.woff') format('woff'),
                url('fonts/Nixiebold-bold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Nixiebold-mini';
            src: url('fonts/Nixiebold-mini.woff2') format('woff2'),
                url('fonts/Nixiebold-mini.woff') format('woff'),
                url('fonts/Nixiebold-mini.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Nixiebold-slim';
            src: url('fonts/Nixiebold-slim.woff2') format('woff2'),
                url('fonts/Nixiebold-slim.woff') format('woff'),
                url('fonts/Nixiebold-slim.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Nixiebold-boldbig';
            src: url('fonts/Nixiebold-boldbig.ttf') format('woff2'),
                url('fonts/Nixiebold-boldbig.woff') format('woff'),
                url('fonts/Nixiebold-boldbig.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @keyframes blink {

            0%,
            50%,
            100% {
                opacity: 1;
            }

            25%,
            75% {
                opacity: 0;
            }
        }

        ::-webkit-scrollbar {
            display: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            overflow: hidden;
            background-color: #000000;
            color: #fb7c00;
            font-family: 'Nixiebold-bold', Arial, sans-serif;
            line-height: 2vh;
            letter-spacing: 0.5em;
            line-height: 1.5em;
        }

        .nixieclock,
        #clockmesh,
        #clockmesh1,
        #clockmesh2,
        #clockmesh3,
        #clockmesh4 {
            flex: 1;
            /* 让所有时钟均匀分布 */
            position: absolute;
            display: flex;
            justify-content: space-around;
            /* 可用 space-between 或 space-evenly */
            align-items: center;
            width: 85%;
            margin: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            color: #fb7c00;
            font-size: 25vh;
            font-family: 'Nixiebold-mini', Arial, sans-serif;
            line-height: 2vh;
            letter-spacing: 0.5em;
            line-height: 1.5em;
        }

        .nixieclock {
            top: 47vh;
            z-index: 11;
        }

        #clockmesh {

            z-index: 12;
        }

        #clockmesh1,
        #clockmesh2,
        #clockmesh3,
        #clockmesh4 {

            z-index: 10;
        }

        #clockmesh1 {}

        #clockmesh2 {
            top: 66vh;
        }

        #clockmesh3 {
            z-index: 1;
            top: 52vh;
        }


        #clockmesh4 {
            z-index: -0;

        }

        .clockgit,
        .clock {
            flex: 1;
            display: flex;
            justify-content: space-evenly;
            /* 让所有时钟均匀分布 */
            align-items: center;
            width: 100%;
            /* 调整容器大小 */
        }

        .currenttime {
            position: absolute;
            top: -25vh;
            width: 80vh;
            /* 添加宽度以便可以居中对齐 */
            height: 50vh;
            background-color: transparent;
            z-index: 0;
            display: flex;
            justify-content: center;
            /* 水平居中对齐 */
            align-items: center;
            /* 垂直居中对齐 */
            letter-spacing: 0.5em;
            line-height: 1.5em;
            font-size: 9vh;
            z-index: 99;
        }

        .solar {
            mix-blend-mode: screen;

        }


        .nixiebold {
            font-family: 'Nixiebold-bold';
        }

        .nixieslim {

            background: linear-gradient(45deg, #ff9900, #ff00cc);
            -webkit-background-clip: text;
            color: transparent;
            font-family: 'Nixiebold-slim';
        }

        .clockz {
            animation: blink 0s infinite;
            /* 应用闪烁动画 */
            z-index: 1;
        }

        @keyframes breathe {
            0% {
                opacity: 1;
            }

            /* 100% 可见 */
            50% {
                opacity: 0.5;
            }

            /* 半透明，模拟呼吸效果 */
            100% {
                opacity: 1;
            }

            /* 重新变亮 */
        }

        .digitdota,
        .digitdotb {
            position: absolute;
            top: 55vh;
            font-size: 26vh;
            width: 100vw;
            display: flex;
            line-height: 2vh;
            justify-content: space-between;
            color: rgb(251, 124, 0);
            font-family: 'Nixiebold-mini', Arial, sans-serif;
            z-index: 99;
            animation: breathe 2s infinite ease-in-out;
            /* 让动画持续运行 */
        }

        .digitdota {
            left: 33.25vw;
        }

        .digitdotb {
            left: 57.25vw;
        }

        .digita,
        .digitb,
        .digitc,
        .digitd,
        .digite,
        .digitf {
            position: absolute;
            color: black;

        }

        .git {
            position: relative;
            display: flex;
            height: 23vh;
            width: 12.5vh;
            vertical-align: middle;
        }

        .Clock-Wrappera,
        .Clock-Wrapperb,
        .Clock-Wrapperc,
        .Clock-Wrapperd,
        .Clock-Wrappere,
        .Clock-Wrapperf {
            position: relative;
            display: flex;
            border: 0px solid #1f0019;
            border-radius: 16px;
            height: 23vh;
            width: 12.5vh;
            line-height: 2vh;
            box-shadow: 0px 3px 5px 0px rgba(104, 0, 117, 0.1) inset;
            background-image: url('svg/hexagonop05.svg');
            background-size: 18vh 20vh;

        }

        .room-Wrappera,
        .room-Wrapperb,
        .room-Wrapperc,
        .room-Wrapperd,
        .room-Wrappere,
        .room-Wrapperf {
            position: relative;
            display: flex;
            border: 2px solid #1f0019;
            border-radius: 16px;
            height: 23vh;
            width: 12.5vh;
            background-color: rgb(0, 0, 0, .5);
            line-height: 2vh;
            background-image: url('svg/room.svg');
            background-size: 110vh 110vh;
            background-position: 1vh 3.5vh;

        }

        .docka,
        .dockb,
        .dockc,
        .dockd,
        .docke,
        .dockf {
            position: relative;
            display: flex;

            height: 3.3vh;
            width: 12vh;
            background-image: linear-gradient(to bottom right, rgba(117, 96, 74, 0.2), rgba(56, 16, 16, 0.2));
            background-image: url('svg/hexagonop.svg');
            background-size: 25vh 80vh;
            background-position: 0.25vh 3.1vh;
            backdrop-filter: blur(4px);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7);
        }

        .dockda,
        .dockdb,
        .dockdc,
        .dockdd,
        .dockde,
        .dockdf {
            position: relative;
            display: flex;

            height: 26.3vh;
            width: 11.5vh;
            background-image: linear-gradient(to bottom right, rgba(117, 96, 74, 0.2), rgba(56, 16, 16, 0.2));
            background-image: url('svg/dock.svg');
            background-size: 160vh 40vh;
            background-position: 0.5vh -1.75vh;
            display: flex;
            justify-content: space-between;
            backdrop-filter: blur(4px);
            filter:
                drop-shadow(0 0 2px #fb0000) drop-shadow(0 0 5px #ff9100);
            mix-blend-mode: screen;
        }
    </style>
    <style>
        .digitimer {
            position: absolute;
            top: 80vh;
            left: 47vw;
            font-size: 6vh;
            width: 100vw;
            display: flex;
            line-height: 2vh;
            justify-content: space-between;
            color: #fb7c00;
            font-family: 'Nixiebold-bold', Arial, sans-serif;
            z-index: 1;
        }

        #startStopButton {
            position: absolute;
            top: 95vh;
            left: 40vw;
            padding: 0.5vh;
            background-color: #000000;
            color: #fb7c00;
            cursor: pointer;
            z-index: 99;
        }

        #resetTimer {
            position: absolute;
            top: 95vh;
            left: 60vw;
            padding: 0.5vh;
            background-color: #000000;
            color: #fb7c00;
            cursor: pointer;
            z-index: 99;
        }

        #aboutme,
        #brightnessButton,
        #fullscreenbutt,
        #countdown,
        #timecalculator,
        #meshdisplay {
            position: absolute;
            top: 85.5vh;
            padding: 1vh;
            font-size: 1.5vh;
            background-color: #000000;
            color: #fb7c00;
            cursor: pointer;
            z-index: 99;
        }

        #countdown {
            left: 27vw;
        }

        #timecalculator {
            left: 34vw;
        }

        #fullscreenbutt {
            right: 8vw;
        }

        #brightnessButton {
            right: 1vw;
        }

        #meshdisplay {
            top: 90.5vh;
            right: 1vw;
        }



        .timeRecords {
            position: absolute;
            top: 85vh;
            left: 70vw;
            font-size: 2vh;
            color: #fb7c00;
            font-family: 'Nixiebold-bold', Arial, sans-serif;
            z-index: 1;
        }
    </style>

</head>

<body ondrop="drop(event)" ondragover="allowDrop(event)">

    <button id="meshdisplay">clockmesh</button>
    <button id="brightnessButton"><span style="color:#834100;">lighter</span></button>
    <button id="fullscreenbutt" onclick="toggleFullScreen()"><span style="color: #fb7c00">fullsreen</span></button>
    <div id="tip">drop your picture here</div>
    <div class="currenttime ">
        <iframe src="szclockcolor.html"
            style="position:absolute; top:25vh; width:200%; height:100%; background-color:transparent;border:none;"
            allowtransparency="true"></iframe>

    </div>

    <script>
        const button = document.getElementById('brightnessButton');
        let brightness = 1; // 初始亮度为 100%

        button.addEventListener('click', () => {

            brightness += 0.1;
            document.body.style.filter = `brightness(${brightness})`;
        });
    </script>
    <a href="https://aj300542.github.io/">
        <button id="aboutme"><span style="color:#fb7c00">aj300</span></button>
    </a>
    <a href="countdown.html">
        <button id="countdown" title="A new countdown begins, a new goal, new expectations"><span
                style="color:#fb7c00">Countdown</span></button>
    </a>
    <a href="timecalculator.html">
        <button id="timecalculator" title="Remember the time of meeting"><span
                style="color:#fb7c00">Timecalculator</span></button>
    </a>
    <button id="startStopButton" onclick="startStopTimer()"><span style="color:rgb(68, 44, 16)">TIMER</span></button>
    <button id="resetTimer" onclick="resetTimer()"><span style="color:rgb(68, 44, 16)">RESET</span></button>
    <div id="content">
        <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div class="solar ">
            <iframe src="solar.html"
                style="position:absolute; top:-20vh; left: -35.5vw; width:175%; height:175%; background-color:transparent;border:none;"
                allowtransparency="true"></iframe>
        </div>
        <div class="nixieclock">
            <div class="clockgit" id="clockgita">
                <div class="git" id="gita">
                    <span id="digita5" class="digita" style="z-index: 10;">5</span>
                    <span id="digita6" class="digita" style="z-index: 9;">6</span>
                    <span id="digita7" class="digita" style="z-index: 8;">7</span>
                    <span id="digita4" class="digita" style="z-index: 7;">4</span>
                    <span id="digita3" class="digita" style="z-index: 6;">3</span>
                    <span id="digita8" class="digita" style="z-index: 5;">8</span>
                    <span id="digita9" class="digita" style="z-index: 4;">9</span>
                    <span id="digita2" class="digita" style="z-index: 3;">2</span>
                    <span id="digita0" class="digita" style="z-index: 2;">0</span>
                    <span id="digita1" class="digita" style="z-index: 1;">1</span>
                </div>
                <div class="git" id="gitb">
                    <span id="digitb5" class="digitb" style="z-index: 10;">5</span>
                    <span id="digitb6" class="digitb" style="z-index: 9;">6</span>
                    <span id="digitb7" class="digitb" style="z-index: 8;">7</span>
                    <span id="digitb4" class="digitb" style="z-index: 7;">4</span>
                    <span id="digitb3" class="digitb" style="z-index: 6;">3</span>
                    <span id="digitb8" class="digitb" style="z-index: 5;">8</span>
                    <span id="digitb9" class="digitb" style="z-index: 4;">9</span>
                    <span id="digitb2" class="digitb" style="z-index: 3;">2</span>
                    <span id="digitb0" class="digitb" style="z-index: 2;">0</span>
                    <span id="digitb1" class="digitb" style="z-index: 1;">1</span>
                </div>
                <div class="git" id="gitc">
                    <span id="digitc5" class="digitc" style="z-index: 10;">5</span>
                    <span id="digitc6" class="digitc" style="z-index: 9;">6</span>
                    <span id="digitc7" class="digitc" style="z-index: 8;">7</span>
                    <span id="digitc4" class="digitc" style="z-index: 7;">4</span>
                    <span id="digitc3" class="digitc" style="z-index: 6;">3</span>
                    <span id="digitc8" class="digitc" style="z-index: 5;">8</span>
                    <span id="digitc9" class="digitc" style="z-index: 4;">9</span>
                    <span id="digitc2" class="digitc" style="z-index: 3;">2</span>
                    <span id="digitc0" class="digitc" style="z-index: 2;">0</span>
                    <span id="digitc1" class="digitc" style="z-index: 1;">1</span>
                </div>
                <div class="git" id="gitd">
                    <span id="digitd5" class="digitd" style="z-index: 10;">5</span>
                    <span id="digitd6" class="digitd" style="z-index: 9;">6</span>
                    <span id="digitd7" class="digitd" style="z-index: 8;">7</span>
                    <span id="digitd4" class="digitd" style="z-index: 7;">4</span>
                    <span id="digitd3" class="digitd" style="z-index: 6;">3</span>
                    <span id="digitd8" class="digitd" style="z-index: 5;">8</span>
                    <span id="digitd9" class="digitd" style="z-index: 4;">9</span>
                    <span id="digitd2" class="digitd" style="z-index: 3;">2</span>
                    <span id="digitd0" class="digitd" style="z-index: 2;">0</span>
                    <span id="digitd1" class="digitd" style="z-index: 1;">1</span>
                </div>
                <div class="git" id="gite">
                    <span id="digite5" class="digite" style="z-index: 10;">5</span>
                    <span id="digite6" class="digite" style="z-index: 9;">6</span>
                    <span id="digite7" class="digite" style="z-index: 8;">7</span>
                    <span id="digite4" class="digite" style="z-index: 7;">4</span>
                    <span id="digite3" class="digite" style="z-index: 6;">3</span>
                    <span id="digite8" class="digite" style="z-index: 5;">8</span>
                    <span id="digite9" class="digite" style="z-index: 4;">9</span>
                    <span id="digite2" class="digite" style="z-index: 3;">2</span>
                    <span id="digite0" class="digite" style="z-index: 2;">0</span>
                    <span id="digite1" class="digite" style="z-index: 1;">1</span>
                </div>
                <div class="git" id="gitf">
                    <span id="digitf5" class="digitf" style="z-index: 10;">5</span>
                    <span id="digitf6" class="digitf" style="z-index: 9;">6</span>
                    <span id="digitf7" class="digitf" style="z-index: 8;">7</span>
                    <span id="digitf4" class="digitf" style="z-index: 7;">4</span>
                    <span id="digitf3" class="digitf" style="z-index: 6;">3</span>
                    <span id="digitf8" class="digitf" style="z-index: 5;">8</span>
                    <span id="digitf9" class="digitf" style="z-index: 4;">9</span>
                    <span id="digitf2" class="digitf" style="z-index: 3;">2</span>
                    <span id="digitf0" class="digitf" style="z-index: 2;">0</span>
                    <span id="digitf1" class="digitf" style="z-index: 1;">1</span>
                </div>
            </div>
        </div>
        <div id="clockmesh">
            <div class="clock">
                <div class="Clock-Wrappera"></div>
                <div class="Clock-Wrapperb"></div>
                <div class="Clock-Wrapperc"></div>
                <div class="Clock-Wrapperd"></div>
                <div class="Clock-Wrappere"></div>
                <div class="Clock-Wrapperf"></div>
            </div>
        </div>
        <div id="clockmesh1">
            <div class="clock">
                <div class="room-Wrappera"></div>
                <div class="room-Wrapperb"></div>
                <div class="room-Wrapperc"></div>
                <div class="room-Wrapperd"></div>
                <div class="room-Wrappere"></div>
                <div class="room-Wrapperf"></div>
            </div>
        </div>

        <div id="clockmesh2">
            <div class="clock">
                <div class="docka"></div>
                <div class="dockb"></div>
                <div class="dockc"></div>
                <div class="dockd"></div>
                <div class="docke"></div>
                <div class="dockf"></div>
            </div>
        </div>
        <div id="clockmesh3">
            <div class="clock">
                <div class="dockda"></div>
                <div class="dockdb"></div>
                <div class="dockdc"></div>
                <div class="dockdd"></div>
                <div class="dockde"></div>
                <div class="dockdf"></div>
            </div>
        </div>
        <div id="clockmesh4">
            <div class="clock">
                <div class="wrappera">
                    <div class="displaya">
                    </div>
                </div>
                <div class="wrapperb">
                    <div class="displaya">
                    </div>
                </div>
                <div class="wrapperc">
                    <div class="displaya">
                    </div>
                </div>
                <div class="wrapperd">
                    <div class="displaya">
                    </div>
                </div>
                <div class="wrappere">
                    <div class="displaya">
                    </div>
                </div>
                <div class="wrapperf">
                    <div class="displaya">
                    </div>
                </div>
            </div>
        </div>

        <div class="digitdota">:</div>
        <div class="digitdotb">:</div>
        <div class="digitimer">
            <p id="timer">0.000</p>
        </div>
        <div class="timeRecords">
            <ul id="timeRecords"></ul>
        </div>

    </div>
    <script>
        window.onload = function () {
            // 隐藏所有 clockmesh
            document.querySelectorAll('[id^="clockmesh"]').forEach(mesh => {
                mesh.style.display = 'on';
            });
        };

        document.getElementById('meshdisplay').addEventListener('click', function () {
            document.querySelectorAll('[id^="clockmesh"]').forEach(mesh => {
                mesh.style.display = (mesh.style.display === 'none') ? 'block' : 'none';
            });
        });
    </script>




    <script>
        function zoomPage() {
            // 在页面加载时放大页面
            document.getElementsByTagName('countdown-Wrapper')[0].style.transform = 'scale(1.25)';
        }

        function toggleFullScreen() {
            var elem = document.getElementById("content");

            if (!document.fullscreenElement) {
                if (elem.requestFullscreen) {
                    elem.requestFullscreen();
                } else if (elem.mozRequestFullScreen) { /* Firefox */
                    elem.mozRequestFullScreen();
                } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
                    elem.webkitRequestFullscreen();
                } else if (elem.msRequestFullscreen) { /* IE/Edge */
                    elem.msRequestFullscreen();
                }
                elem.style.filter = `brightness(${brightness})`;
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.mozCancelFullScreen) { /* Firefox */
                    document.mozCancelFullScreen();
                } else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
                    document.webkitExitFullscreen();
                } else if (document.msExitFullscreen) { /* IE/Edge */
                    document.msExitFullscreen();
                }
                document.body.style.filter = `brightness(${brightness})`;
            }
        }
    </script>

    <script>
        function updateDigitColor(digitClass, timeUnit) {
            const digits = document.getElementsByClassName(digitClass);
            for (let i = 0; i < digits.length; i++) {
                digits[i].style.color = '#311900';
                digits[i].classList.remove('nixieslim');
                digits[i].classList.remove('clockz');
                digits[i].style.webkitTextStroke = "";  // 移除描边
                digits[i].style.mixBlendMode = "";  // 移除混合模式
                digits[i].style.textShadow = "";  // 移除阴影
            }
            const element = document.getElementById(`${digitClass}${timeUnit}`);
            element.style.color = '#fb7c00';
            element.classList.add('nixieslim');
            element.classList.add('clockz');
            element.style.webkitTextStroke = "1px #ffffff";  // 添加描边
            element.style.mixBlendMode = "screen";  // 添加混合模式
            element.style.textShadow = "0 0 5px #fb7c00, 0 0 10px #fb7c00, 0 0 15px #ff0000, 0 0 20px #fb7c00, 0 0 25px #fb7c00, 0 0 30px #fb7c00, 0 0 35px #ffffff";  // 添加阴影
        }

        function updateTime() {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0').split("");
            const minutes = now.getMinutes().toString().padStart(2, '0').split("");
            const seconds = now.getSeconds().toString().padStart(2, '0').split("");

            updateDigitColor('digita', hours[0]);
            updateDigitColor('digitb', hours[1]);
            updateDigitColor('digitc', minutes[0]);
            updateDigitColor('digitd', minutes[1]);
            updateDigitColor('digite', seconds[0]);
            updateDigitColor('digitf', seconds[1]);
        }

        setInterval(updateTime, 1000);
        updateTime();
    </script>

    <script>
        document.body.onkeyup = function (e) {
            if (e.keyCode == 32) { // 32 是空格键的键码
                startStopTimer();
            }
        };

        var startTime;
        var timerId = null;
        var isRunning = false;
        var timeRecords = [];

        function startStopTimer() {
            if (isRunning) {
                stopTimer();
                document.getElementById('startStopButton').style.color = "rgb(68, 44, 16)";
                document.getElementById('startStopButton').innerText = "TIMER";
            } else {
                startTimer();
                document.getElementById('startStopButton').style.color = "rgb(68, 44, 16)";
                document.getElementById('startStopButton').innerText = "TIMER";
            }
            isRunning = !isRunning;
        }

        function startTimer() {
            startTime = Date.now();
            timerId = setInterval(function () {
                var elapsedTime = Date.now() - startTime;
                var seconds = Math.floor(elapsedTime / 1000);
                var milliseconds = elapsedTime % 1000;
                document.getElementById('timer').innerText = seconds + "." + milliseconds;
            }, 1);
        }

        function stopTimer() {
            if (timerId !== null) {
                clearInterval(timerId);
                timerId = null;
                recordTime();
            }
        }

        function resetTimer() {
            stopTimer();
            startTime = Date.now();
            document.getElementById('timer').innerText = "0.000";
            document.getElementById('startStopButton').innerText = "TIMER";
            isRunning = false;
            timeRecords = [];
            document.getElementById('timeRecords').innerHTML = '';
        }

        function recordTime() {
            var time = document.getElementById('timer').innerText;
            var totalSeconds = Math.floor(time);
            var hours = Math.floor(totalSeconds / 3600);
            var minutes = Math.floor((totalSeconds - (hours * 3600)) / 60);
            var seconds = totalSeconds - (hours * 3600) - (minutes * 60);

            var timeString = hours.toString().padStart(2, '0') + ':' +
                minutes.toString().padStart(2, '0') + ':' +
                seconds.toString().padStart(2, '0');

            timeRecords.unshift(time + " (" + timeString + ")");
            if (timeRecords.length > 5) {
                timeRecords.pop();
            }
            var timeRecordsElement = document.getElementById('timeRecords');
            timeRecordsElement.innerHTML = '';
            for (var i = 0; i < timeRecords.length; i++) {
                var li = document.createElement('li');
                li.innerText = timeRecords[i];
                timeRecordsElement.appendChild(li);
            }
        }

    </script>

</body>

</html>
