<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: 'Nixiebold-bold';
            src: url('fonts/Nixiebold-bold.woff2') format('woff2'),
                url('fonts/Nixiebold-bold.woff') format('woff'),
                url('fonts/Nixiebold-bold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: transparent;
            color: #fb7c00;
            font-family: 'Nixiebold-bold', Arial, sans-serif;
            line-height: 2vh;
            letter-spacing: 0.15em;
            line-height: 1.5em;
            font-family: 'Nixiebold-bold', Arial, sans-serif;
            font-size: 4vh;

        }

        :root {
            --base-speed: 8333.33ms;
            /* 定义全局变量 */
        }

        #myMovingElement {
            position: absolute;
            top: 38%;
            left: 50%;
            width: 0.5vh;
            height: 0.5vh;
            background-color: purple;
            border-radius: 50%;
            /* 将方块变成圆 */
            mix-blend-mode: screen;
            transform: translate(-50%, -50%);
            /* 使元素居中 */
        }

        .sun {
            background-color: rgba(255, 0, 0, 0.00);
            border-radius: 50%;
            width: 8vw;
            height: 8vw;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .orbitceres {
            position: absolute;
            top: 50%;
            left: 50%;
            animation: rotation 1000s infinite linear;
            transform-origin: 0vw 0vh;
        }

        .orbitceres {
            animation-duration: calc(var(--base-speed) * 4.6);
        }

        #ceres {
            margin-left: -15vw;
            background-color: brown;
            width: 0.25vw;
            height: 0.25vw;
            border-radius: 50%;
        }

        .orbit,
        .orbitmercury,
        .orbitvenus,
        .orbitearth,
        .orbitmars,
        .orbitjupiter,
        .orbitstaturn,
        .orbituranus,
        .orbitneptune {
            position: absolute;
            top: 50%;
            left: 50%;
            animation: rotation 1000s infinite linear;
            transform-origin: 0vw 0vh;
        }


        .orbitmercury {
            animation-duration: calc(var(--base-speed) * 0.24);
            ;
        }

        .orbitvenus {
            animation-duration: calc(var(--base-speed) * 0.64);
        }

        .orbitearth {
            animation-duration: calc(var(--base-speed) * 1);
        }

        .orbitmars {
            animation-duration: calc(var(--base-speed) * 1.88);
        }

        .orbitjupiter {
            animation-duration: calc(var(--base-speed) * 11.86);
        }

        .orbitstaturn {
            animation-duration: calc(var(--base-speed) * 29.46);
        }

        .orbituranus {
            animation-duration: calc(var(--base-speed) * 84.01);
        }

        .orbitneptune {
            animation-duration: calc(var(--base-speed) * 164.8);
        }



        .planet {
            position: absolute;
            top: 0;
            left: 50%;
            border-radius: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
        }

        #mercury {
            margin-left: -5vw;

            background-color: gray;
            width: 0.35vw;
            height: 0.35vw;
            border-radius: 50%;
        }

        #venus {
            margin-left: 7.5vw;

            background-color: gold;
            width: 0.87vw;
            height: 0.87vw;
            border-radius: 50%;
        }

        #earth {
            margin-left: -10vw;

            background-color: skyblue;
            width: 0.92vw;
            height: 0.92vw;
            border-radius: 50%;
        }

        #mars {
            margin-left: 12.5vw;

            background-color: red;
            width: 0.49vw;
            height: 0.49vw;
            border-radius: 50%;
        }


        #jupiter {
            margin-left: -20vw;
            width: 5.28vw;
            height: 5.28vw;
            border-radius: 50%;
            background: linear-gradient(orange, #c06c4b, orange, #ffe4c3, #ff4800, orange, #ff733b, orange, #ffe4c3);
            opacity: 0.64;
            position: relative;
        }

        #jupiter::before {
            content: "";
            position: absolute;
            top: 20%;
            left: 30%;
            width: 0.5vw;
            height: 0.5vw;
            background: #ff5e00;
            border-radius: 50%;
        }

        #jupiter::after {
            content: "";
            position: absolute;
            top: 40%;
            left: 60%;
            width: 0.3vw;
            height: 0.3vw;
            background: #ffaf38;
            border-radius: 50%;
        }


        #saturn {
            position: relative;
            margin-left: 25vw;
            opacity: 0.64;
            background: linear-gradient(gold, #fff59e, gold, #ffab45, gold, #fff59e);
            width: 3.67vw;
            height: 3.67vw;
            border-radius: 50%;
        }

        #saturn::before,
        #saturn::after {
            content: "";
            position: absolute;


            /* 调整这个值来改变土星环的颜色 */
            border-radius: 50%;
        }

        #saturn::before {

            width: 150%;
            /* 调整这个值来改变土星环的宽度 */
            height: 20%;
            /* 调整这个值来改变土星环的高度 */
            top: 50%;
            /* 调整这个值来改变土星环的位置 */
            left: -25%;
            background: rgb(255, 252, 237);
        }

        #saturn::after {
            width: 120%;
            /* 调整这个值来改变土星环的宽度 */
            height: 10%;
            /* 调整这个值来改变土星环的高度 */
            bottom: 38%;
            /* 调整这个值来改变土星环的位置 */
            left: -15%;
            background: gold;
        }

        #uranus {
            margin-left: -28vw;

            background-color: lightblue;
            width: 1.68vw;
            height: 1.68vw;
            border-radius: 50%;
        }

        #neptune {
            margin-left: 30vw;

            background-color: darkblue;
            width: 1.57vw;
            height: 1.57vw;
            border-radius: 50%;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(1turn);
            }
        }
    </style>
    <style>
        .firework {
            position: absolute;
            width: 4vh;
            height: 4vh;
            border-radius: 50%;
            background: linear-gradient(gold, #fff59e, gold, #ffab45, gold, #fff59e);
            animation: explode 1s ease-out;
            mix-blend-mode: screen;
            opacity: 0.34;
        }

        @keyframes explode {
            from {
                transform: scale(0);
                transform: rotate(1200deg);
            }

            to {
                transform: scale(2);
                transform: rotate(-2700deg);
            }
        }

        .firework:before,
        .firework:after {
            content: "";
            position: absolute;
            display: block;
            width: 4vh;
            height: 4vh;
            background: linear-gradient(orange, #c06c4b, orange, #ffe4c3, #ff4800, orange, #ff733b, orange, #ffe4c3);
            animation: explode 1s ease-out;
            opacity: 0.64;
        }

        .firework:before {
            transform: rotate(1200deg);

        }

        .firework:after {

            transform: rotate(-2700deg);
        }
    </style>

</head>

<body>
    <div class="sun">
        <div class="orbitmercury">
            <div id="mercury">
                <div class="planet"></div>
            </div>
        </div>
        <div class="orbitvenus">
            <div id="venus">
                <div class="planet"></div>
            </div>
        </div>
        <div class="orbitearth">
            <div id="earth">
                <div class="planet"></div>
            </div>
        </div>


        <div class="orbitmars">
            <div id="mars">
                <div class="planet"></div>
            </div>
        </div>
        <div class="orbitjupiter">
            <div id="jupiter">
                <div class="planet"></div>
            </div>
        </div>
        <div class="orbitstaturn">
            <div id="saturn">
                <div class="planet"></div>
            </div>
        </div>
        <div class="orbituranus">
            <div id="uranus">
                <div class="planet"></div>
            </div>
        </div>
        <div class="orbitneptune">
            <div id="neptune">
                <div class="planet"></div>
            </div>
        </div>
        <div class="orbitceres">
            <div id="ceres">
                <div class="planet"></div>
            </div>
        </div>
    </div>
    <div id="myMovingElement"></div>
    <div id="counter">0</div>
    <script>
        var angle = 0;
        var box = document.getElementById("myMovingElement");
        var interval = 20;  /* 时间间隔 */
        var increment = 180 / (2 * 1000 / interval);  /* angle每次增加的量 */
        setInterval(swing, interval);

        function swing() {
            angle += increment;
            var left = 50 + 25 * Math.sin(angle * Math.PI / 180);  /* 使元素像钟摆一样左右移动 */
            box.style.left = left + "%";
        }
    </script>
    <script>
        var counter = 0;
        var counterElement = document.getElementById('counter');

        function collisionDetected(element1, element2) {
            var rect1 = element1.getBoundingClientRect();
            var rect2 = element2.getBoundingClientRect();

            return !(rect1.right < rect2.left ||
                rect1.left > rect2.right ||
                rect1.bottom < rect2.top ||
                rect1.top > rect2.bottom);
        }

        function createFirework(element) {
            var firework = document.createElement('div');
            firework.className = 'firework';
            var rect = element.getBoundingClientRect();
            firework.style.left = rect.left + 'px';
            firework.style.top = rect.top + 'px';
            document.body.appendChild(firework);

            setTimeout(function () {
                firework.style.transform = 'scale(0)';
            }, 0);

            setTimeout(function () {
                firework.style.transform = 'scale(1)';
            }, 500);

            setTimeout(function () {
                document.body.removeChild(firework);
            }, 1000);
        }

        var planets = ['#mercury', '#venus', '#earth', '#mars', '#jupiter', '#saturn', '#uranus', '#neptune'];
        setInterval(function () {
            for (var i = 0; i < planets.length; i++) {
                var planet = document.querySelector(planets[i]);
                if (planet && collisionDetected(box, planet)) {
                    createFirework(planet);
                    counter++;
                    counterElement.textContent = counter;
                }
            }
        }, interval);
    </script>

</body>

</html>